<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://E:/project-june-term/src/app/components/adminDashboard/adminDashboard.js" charset="UTF-8" />
    <file url="file://E:/project-june-term/src/app/login/login.html" charset="UTF-8" />
    <file url="file://E:/project-june-term/src/app/signup/signup.js" charset="UTF-8" />
  </component>
</project>